.team-info {
    margin-bottom: 20px;
}

.team-heading {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
}

.team-badge {
    max-width: 250px;
    max-height: 250px;
    margin-bottom: 10px;
    height: 100%;
}

.logo {
    width: 120px;
    height: 120px;
    max-width: 120px;
}

.grid {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.save-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff0000;
    color: #fff;
    padding: 3px 5px;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
}

.save-button:hover {
    background-color: #ff0000;
}

.save-button:active {
    background-color: #ff0000;
}

.team-name {
    font-size: 24px;
}

.team-year,
.team-country,
.team-stadium {
    font-size: 22px;
    margin-bottom: 5px;
}

.team-description {
    font-size: 20px;
    line-height: 1.5;
    text-align: justify;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #000000;
}