.logo {
    width: 48px;
    /* Sesuaikan ukuran yang diinginkan */
    height: 48px;
    /* Sesuaikan ukuran yang diinginkan */
}

.text-label {
    font-size: 12pt;
}

.text-label1 {
    font-size: 14pt;
}
.text-label2 {
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr {
    position: relative;
}

tr button {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    outline: none;
    border: none;
}

@media (max-width: 600px) {
    table {
        font-size: 14px;
    }

    th,
    td {
        padding: 6px;
    }
}